rpgtools2 is yet another RPG toolset developed by me. rpgtools is the old version of it.

This new version has many new features and an overall more organized design. It allows users to better search for information about stuff in the game. There are some features I'd still add but I prioritize doing things that I can reuse a lot.

It already has:
* species
* classes
* items (including weapons, defenses, ammo, generics and drugs)
* char creation - the char has many different characteristics and a feature for creating random chars
* inventory management
* combat management - team creation, combat creation and a round-robin system
* backup - for exporting .json files that can also be reloaded, to save games

License is GPLv3 + caveat: Whoever reuses this software must explicitly show in some area of the interface accessible to ALL users this message: "This software is based on rpgtools2, which was made available for free by Edgar Roberto Lemke (edgar_lemke@yahoo.com.br)."
